# All4Ole-Client

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/all4ole_client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/all4ole_client/: Api.kt  HomePageScreen.kt  LoginCheck.kt  LoginScreen.kt  MainActivity.kt  ProfileDisplay.kt  RecyclerAdapter.kt  RegistrationB.kt  RegistrationScreen.kt  User.kt  UsersDisplay.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_home_page_screen.xml  activity_login_check.xml  activity_login_screen.xml  activity_main.xml  activity_profile_display.xml  activity_registration_b.xml  activity_registration_screen.xml  activity_users_display.xml  item_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/all4ole_client/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
