<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".HomePageScreen">

    <Button
        android:id="@+id/btnPeople"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnPeopleOnClick"
        android:text="@string/people"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6" />

    <Button
        android:id="@+id/btnHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:onClick="btnHelpOnClick"
        android:text="@string/help"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="366dp"
        android:layout_height="93dp"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="110dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/btnHelp1"
                    android:layout_width="155dp"
                    android:layout_height="wrap_content"
                    android:text="@string/help1" />

                <CheckBox
                    android:id="@+id/btnHelp2"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:text="@string/help2" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/btnHelp3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/help3" />

                <CheckBox
                    android:id="@+id/btnHelp4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/help4" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/btnHelp5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/help5" />

                <CheckBox
                    android:id="@+id/btnHelp6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/help6" />
            </TableRow>

            <TableRow
                android:layout_width="266dp"
                android:layout_height="match_parent">

                <CheckBox
                    android:id="@+id/btnHelp7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/help7" />

                <CheckBox
                    android:id="@+id/btnHelp8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/help8" />
            </TableRow>
        </TableLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>